{
  "name": "laosu-workbench",
  "version": "2.12.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "dependencies": {
    "@hana/plugin-protocol": "file:vendor/sdk/hana-plugin-protocol-0.0.0.tgz",
    "@hana/plugin-runtime": "file:vendor/sdk/hana-plugin-runtime-0.0.0.tgz",
    "@hana/plugin-sdk": "file:vendor/sdk/hana-plugin-sdk-0.0.0.tgz",
    "@hana/plugin-components": "file:vendor/sdk/hana-plugin-components-0.0.0.tgz",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "build:ui": "vite build",
    "typecheck:ui": "tsc --noEmit",
    "typecheck:backend": "tsc -p tsconfig.backend.json",
    "typecheck": "npm run typecheck:ui && npm run typecheck:backend",
    "check:js": "node --check index.js && node --check lib/backend.js && node --check lib/background-lease.js && node --check lib/operations.js && node --check lib/snapshot-cache.js && node --check lib/rerun-queue.js && node --check routes/ui.js && node --check tools/get-dashboard.js && node --check tools/preview-change.js && node --check tools/commit-preview.js",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "verify": "npm run typecheck && npm run check:js && npm test && npm run build:ui",
    "release:verify": "npm run verify && node scripts/release-verify.mjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.0"
  }
}
